; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Classic gamedev.ru"
#define MyAppVersion "0.9"
#define MyAppPublisher "skalogryz"
#define MyAppURL "http://www.github.com/skalogryz/classic-gd/wiki"
; let's make it xampp based initially
#define ApacheDir = "C:\xampp\apache"
#define PhpDir = "C:\xampp\php"
#define ClassicGDSrcDir = "C:\FPC_Laz\gd2.ru\src"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02726CC4-21F5-417C-9D53-B8B89063632C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\classicgamedev
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup-classicgd
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
;todo: smaller installation, the default takes 169Mb
Source: "{#ApacheDir}\*"; DestDir: "{app}\apache"; Flags: ignoreversion 
Source: "{#ApacheDir}\bin\*"; DestDir: "{app}\apache\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ApacheDir}\error\*"; DestDir: "{app}\apache\error"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ApacheDir}\icons\*"; DestDir: "{app}\apache\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ApacheDir}\lib\*"; DestDir: "{app}\apache\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ApacheDir}\modules\*"; DestDir: "{app}\apache\modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#PhpDir}\*"; DestDir: "{app}\php"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ClassicGDSrcDir}\*"; DestDir: "{app}\src"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

